<html>

<head>
  <title>Function</title>
  <basefont face="Calibri" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="YXBJ Windows/602562 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <style>
    body {

      background-color: rgb(39, 39, 41);

    }

    td {
      font-family: Calibri;
      font-size: 10pt;
    }
  </style>
</head>

<body>
  <a name="1188" />

  <div>
    <span>
      <div>
        <h3 style="text-align: left;"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri"></font>Cellular-Pro is a professional portable road test product.
            It provides network locking,frequency locking,parameter and signaling decoding,outdoor and indoor track
            test, work parameter import,
            base station query,task test,log record,file playback and other functions.</font>
          </span></h3>
        <!-- <h3 style="text-align: justify;"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri"> </font>
          </span></h3> -->
        <div style="text-align: left; min-height: 45pt;">
          <font face="Calibri"> <img src="function/header.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 45pt; text-align: left;">
          <font face="Calibri"><img src="function/freeze_icon.png" type="image/png" data-filename="Image.png" width="34" />
            <span style="min-height: 45pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Screen freeze. when the screen has
              frozen. Parameters or signaling, events stop refresh.</span></font>
        </div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/slot_icon.png" type="image/png" data-filename="Image.png" width="34" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Sim card. user can switch slot 0 to
              slot
              1 to view dual Sim information.</span></font>
        </div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/task_icon.png" type="image/png" data-filename="Image.png" width="34" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Task list. app supply FTP, HTTP,
              Video,
              PING, MO ,MT  task for testing.</span></font>
        </div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/save_icon.png" type="image/png" data-filename="Image.png"
              width="34" /><span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">  Log save. currently
              app supply DLF,
              CU,CSV,LTE file formats for choice.</span></font>
        </div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/settings_icon.png" type="image/png" data-filename="Image.png" width="34" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">App settings. Including system
              configuration, crash report, cell database management.</span></font>
        </div>
        <ol style="margin-top: 0mm; margin-bottom: 0mm; margin-left: 0mm; padding-left: 0pt;">
          <div style="margin-top: 13pt; margin-bottom: 13pt;">
            <h3 style="text-align: justify;"><span style="font-size: 16pt;">
                <font face="Calibri" style="color: rgb(241, 179, 52);"><b>1 Lock RAT and lock ARFCN</b></font>
              </span></h3>
          </div>
        </ol>
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/lock.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Lock RAT provides
              2G / 3G / 4G / 5G networks for selection, which is convenient for testers to test under,different
              networks. Frequency locking includes band, frequency lock point and PCI lock.The frequency band is the
              largest set in
              LTE, with a total of 64. The commonly used frequency bands are 1 (FDD), 3 (FDD), 5 (FDD), 7 (FDD), 8
              (FDD), 20 (FDD), 29 (FDD), 34 (TDD), 35 (FDD), 37 (TDD), 38 (TDD), 39 (TDD), 40 (TDD), 41 (TDD).There are
              several central frequency
              points in each frequency band, and the actual frequency points in each cell are composed of PCI.Lock
              function is an essential means for
              base station verification. App also provides dual card frequency locking operation.</span></font>
        </div>
        <!-- <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);"> different
              networks. Frequency locking includes band, frequency lock point and PCI lock. </span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font style="font-family: Calibri;"><span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">The frequency band is the largest set in
              LTE, with a total of 64. The commonly used frequency bands are 1 (FDD), 3 (FDD), 5 (FDD), 7 (FDD), 8
              (FDD), 20 (FDD), </span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font style="font-family: Calibri;"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">29
              (FDD), 34 (TDD), 35 (FDD), 37 (TDD), 38 (TDD), 39 (TDD), 40 (TDD), 41 (TDD). </span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font style="font-family: Calibri;"><span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">There are several central frequency
              points in each frequency band, and the actual frequency points in each cell are composed of PCI.</span>
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font style="font-family: Calibri;"><span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);"> Lock function is an essential means for
              base station verification. App also provides dual card frequency locking operation.</span></font>
        </div> -->
        <div style="min-height: 15pt; text-align: left;">
          <font style="font-family: Calibri;"><span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">When you complete to select band or
              input ARFCN value, please click</span> <img src="function/lock_icon.png" type="image/png"
              data-filename="Image.png" width="30" height="30" /> <span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">to execute instruction.</span></font>
        </div>
        <div style="margin-top: 13pt; margin-bottom: 13pt;">
          <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;"><b>
                <font face="Calibri" style="color: rgb(241, 179, 52);">1.1 Lock Rat</font>
              </b></span></h3>
        </div>
        <div style="text-align: left; min-height: 73pt;">
          <font face="Calibri"><img src="function/lock_rat.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <ul style="margin-top: 0mm; margin-bottom: 0mm; margin-left: 0mm; padding-left: 0pt; list-style-type: disc; color: rgb(206, 206, 206);">
          <li style="margin-left: 15pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">5G means NR only</font>
              </span></div>
          </li>
          <li style="margin-left: 15pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">4G means LTE only</font>
              </span></div>
          </li>
          <li style="margin-left: 15pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">3G means WCDMA only</font>
              </span></div>
          </li>
          <li style="margin-left: 15pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">2G means GSM only</font>
              </span></div>
          </li>
          <li style="margin-left: 15pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">Auto means NR/LTE/WCDMA/GSM/CDMA. Phone will select network automatically.</font>
              </span></div>
          </li>
        </ul>
        <div
          style="margin: 0mm 0mm 0mm 7mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: left;">
          <span style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">The function will has effect while clicking the button. Please wait for a while after
              operation.</font>
          </span>
        </div>
        <div style="margin-top: 13pt; margin-bottom: 13pt;">
          <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;"><b>
                <font face="Calibri" style="color: rgb(241, 179, 52);">1.2 Lock ARFCN</font>
              </b></span></h3>
        </div>
        <ul style="margin-top: 0mm; margin-bottom: 0mm; margin-left: 0mm; padding-left: 0pt; list-style-type: disc;color: rgb(206, 206, 206);">
          <li style="margin-left: 36pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">WCDMA &amp; GSM lock</font>
              </span></div>
          </li>
        </ul>
        <div
          style="margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: left;">
          <span style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Use WCDMA and GSM lock ,you must lock wcdma network firstly .</font>
          </span>
        </div>

        <!-- <div style="min-height: 31pt; text-align: left;padding-left: 3pt;">
            <font face="Calibri"><img src="function/Image9.png" type="image/png"
                data-filename="Image.png" width="35" /></font>
          </div> -->
        <div
          style="margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: left;">
          <span style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">When the network is in 3G ,the lock view will change like this</font>
          </span>
        </div>
        <div
          style="text-align: left; margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 140pt;">
          <font face="Calibri"><img src="function/lock_wcdma_bands.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div
          style="margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: justify;">
          <span style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">When the network is in GSM, the lock view will change like this</font>
          </span>
        </div>
        <div
          style="text-align: left; margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 93pt;">
          <font face="Calibri"><img src="function/lock_gsm_bands.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <ul style="margin-top: 0mm; margin-bottom: 0mm; margin-left: 0mm; padding-left: 0pt; list-style-type: disc; color: rgb(206, 206, 206);">
          <li style="margin-left: 36pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div style="min-height: 15pt; text-align: justify;"><span
                style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">LTE lock bands</font>
              </span></div>
          </li>
        </ul>
        <div
          style="text-align: left; margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 124pt;">
          <font face="Calibri"><img src="function/lock_lte_bands.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div
          style="margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: left;">
          <font face="Calibri"><span
              style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">User can select one or
              more bands depending on you need to lock. </span></font>
        </div>
        <div
          style="margin: 0mm 0mm 0mm 8mm; text-indent: 0mm; padding-top: 0mm; padding-bottom: 0mm; min-height: 15pt; text-align: left;">
          <font face="Calibri"><span
              style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">But remember to click
              the icon</span> <img src="function/freeze_icon.png" type="image/png" data-filename="Image.png" width="30" height="30" />
            <span style="text-indent: 0mm; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">to complete lock
              operation.</span></font>
        </div>
        <ul style="margin-top: 0mm; margin-bottom: 0mm; margin-left: 0mm; padding-left: 0pt; list-style-type: disc; color: rgb(206, 206, 206);">
          <li style="margin-left: 36pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">LTE lock EARFCN,input lte earfcn then click lock icon</font>
              </span></div>
          </li>
          <li style="margin-left: 36pt; margin-right: 0pt; padding-left: 3pt; text-indent: 0pt; font-size: 11.5pt;">
            <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
                <font face="Calibri">LTE lock PCI,input lte earfcn and pci then click lock icon</font>
              </span></div>
          </li>
        </ul>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font face="Calibri" style="color: rgb(241, 179, 52);"><b>2 Parameters view</b></font>
          </span></h3>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">The parameters view includes NR5G, LTE, WCDMA and GSM. Parameters directly reflect the
              interaction between mobile phone, base station and core network, which is of great significance. Common
              parameters
              include cell configuration,physical layer measurement, signal strength comparison between service cell and
              neighbor cell, voice (including volte),data throughput, resource allocation, etc. In the case of multi
              carrier, various
              configuration and signal of auxiliary carrier are needed</font>
          </span></div>
        <!-- <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">base station and core network, which is of great significance. Common parameters
              include cell configuration, </font>
          </span></div>
        <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">physical layer measurement, signal strength comparison between service cell and
              neighbor cell, voice (including volte), </font>
          </span></div> -->
        <!-- <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">data throughput, resource allocation, etc. In the case of multi carrier, various
              configuration and signal of auxiliary carrier are needed.</font>
          </span></div> -->
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;"><b>
              <font face="Calibri" style="color: rgb(241, 179, 52);">2.1 NR5G view</font>
            </b></span></h3>
        <div style="text-align: left; min-height: 524pt;">
          <font face="Calibri"><img src="function/nr.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>2.2 LTE view</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 483pt;">
          <font face="Calibri"><img src="function/lte.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/slot.png" type="image/png" data-filename="Image.png" width="66" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Indicate currently display slot 1
              information</span></font>
        </div>
        <div style="min-height: 27pt; text-align: left;">
          <font face="Calibri"><img src="function/mode.png" type="image/png" data-filename="Image.png" width="95" />
            <span style="min-height: 27pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Indicate currently the device has
              rooted
              and app get authority correctly. </span></font>
        </div>
        <div style="min-height: 27pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 27pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Otherwise it
              means that the device may not be</span> <span
              style="min-height: 27pt; font-size: 11.5pt; color: rgb(206, 206, 206); font-weight: bold;">Qualcomm
              chipset</span> <span style="min-height: 27pt; font-size: 11.5pt; color: rgb(206, 206, 206);">or no
              rooted.</span></font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>2.3 WCDMA view</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 477pt;">
          <font face="Calibri"><img src="function/wcdma.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>2.4 GSM view</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 475pt;">
          <font face="Calibri"><img src="function/gsm.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>3 Signaling view</b></font>
          </span></h3>
        <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Signaling is the core content of the interaction between mobile phone and base
              station. All kinds of measurement information reporting and measurement control are reflected
              through signaling. In terms of direction,signaling is divided into two directions: uplink (from mobile
              phone to base station)
              and downlink (from base station to mobile phone).Signaling is layered. Taking LTE as an example, it can be
              divided into RRC,ESM,EMM
              and SIP.RRC signaling is reclassified by logical channel. At present, APP only supports  layer
              3 messages.</font>
          </span></div>
        <!-- <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">All kinds of measurement information reporting and measurement control are reflected
              through signaling. In terms of direction, </font>
          </span></div>
        <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">signaling is divided into two directions: uplink (from mobile phone to base station)
              and downlink (from base station to mobile phone). </font>
          </span></div> -->
        <!-- <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Signaling is layered. Taking LTE as an example, it can be divided into RRC, ESM, EMM
              and SIP. </font>
          </span></div>
        <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">RRC signaling is reclassified by logical channel. At present, APP only supports  layer
              3 messages.</font>
          </span></div> -->
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/signaling.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">User can click one item to see the detailed decoder information.</font>
          </span></div>
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/signal_detail.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 45pt; text-align: left;">
          <font face="Calibri"><img src="function/filter.png" type="image/png" data-filename="Image.png" width="30" height="30"/>
            <span style="min-height: 45pt; font-size: 11.5pt; color: rgb(206, 206, 206);">signaling filter. And you can select
              special signaling group to display</span></font>
        </div>
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/signal_config.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>4 Map</b></font>
          </span></h3>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Outdoor map is rendered by GPS and parameters, including RSRP, SINR, RSRQ for
              LTE,RXLEV  for GSM, RSCP for WCDMA. SS-RSRP,SS-RSRQ,SS-SINR  for NR5G,Speed, etc.</font>
          </span></div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Can be very intuitive to see the current coverage and situation.</font>
          </span></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font color="#F1B334" style="font-family: Calibri;"><b>4.1 Exportation function</b></font>
          </span></h3>
        <div>
          <font face="Calibri"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">when you switch the Map fragment,
              you can export the currently parameters in CSV format by clicking the icon</span> <img
              src="function/export.png" type="image/png" data-filename="Image.png" width="30" height="30" /><span
              style="font-size: 11.5pt; color: rgb(206, 206, 206);">. </span></font>
        </div>
        <div>
          <font face="Calibri"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">CSV file
              will record 5 minutes data for non-senior member.  But no limitation for senior member.</span></font>
        </div>
        <div style="min-height: 77pt; text-align: left;">
          <font face="Calibri"><img src="function/map_button.png" type="image/png" data-filename="Image.png" width="91" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 11.5pt; font-style: italic;">
            <font color="#cecece" face="Calibri"><b>SAT. means Satellite map/Normal map switch</b></font>
          </span></h3>
        <h3 style="text-align: justify;"><span style="font-size: 11.5pt; font-style: italic;">
            <font color="#cecece" face="Calibri"><b> NOR. means Following mode/Normal mode switch</b></font>
          </span></h3>
        <h3 style="text-align: justify;"><span style="font-size: 11.5pt; font-style: italic;">
            <font color="#cecece" style="font-family: Calibri;"><b> Clear means Clear all the track points</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 639pt;">
          <font face="Calibri"><img src="function/outdoor.jpg" type="image/jpeg" data-filename="Image.jpg" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>5 Indoor map</b></font>
          </span></h3>
        <div><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">The indoor map is mainly used for indoor signal coverage analysis. Since there is no
              GPS precise point indoors, it is only done by manual marking</font>
          </span></div>
        <div style="text-align: left; min-height: 483pt;">
          <font face="Calibri"><img src="function/indoor.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
  
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>5.1 Revert</b></font>
          </span></h3>
        <div style="min-height: 14pt; text-align: justify;"><span
            style="min-height: 14pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Revert function can remove previous points track. It’s very useful for update mistake
              points</font>
          </span></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>5.2 Finish</b></font>
          </span></h3>
        <div style="min-height: 14pt; text-align: justify;"><span
            style="min-height: 14pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">And you sure the make points need complete , please select Finish button. App will save
              the tracks bitmap and CSV file.</font>
          </span></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>6 Cell base station management</b></font>
          </span></h3>
        <div style="text-align: left;"><span style="font-size: 16pt; color: rgb(206, 206, 206); font-family: Calibri;"><b><img
                src="function/cell_database_management.png" type="image/png" data-filename="Image.png" /></b></span></div>
        <div style="text-align: left; min-height: 15pt;"><br /></div>
        <div style="text-align: left; min-height: 15pt;"><span
            style="font-family: Calibri; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">At present, it
            supports the import, deletion and query management of LTE / WCDMA / GSM.</span></div>
        <div style="text-align: left; min-height: 15pt;"><span
            style="font-family: Calibri; min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">And NR5G will
            support soon. Cell database need CSV file format.</span><br /></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b> 6.1 Import</b></font>
          </span></h3>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/add_icon.png" type="image/png" data-filename="Image.png" width="30" height="30" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">import cell database from CSV
              files</span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">If user load LTE CSV file, the database can contain these keywords..</font>
          </span></div>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/cell_db_keywords.png" type="image/png" data-filename="Image.png" width="500" />
          </font>
        </div>
        <div style="text-align: left; min-height: 327pt;">
          <font face="Calibri"><img src="function/cell_database.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">User need select
              keywords in the left. Then select corresponding content in the center area. </span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Such as</span>
            <span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">“LONGITUDE” &lt;-&gt; “Lon”. When
              the all keywords</span><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);"> </span>
            <span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">match complete. Click
              “Start</span><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);"> </span> <span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">loading”</span><span
              style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">. </span>
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">When you see the
              LTE ROWS bigger than  0  import work is success. </span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">And user can see
              the cell base station information in LTE page and Map page if import LTE cell database
              successfully.</span></font>
        </div>
        <div style="text-align: left; min-height: 61pt;">
          <font face="Calibri"><img src="function/lte_cell_db.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="text-align: left; min-height: 265pt;">
          <font face="Calibri"><img src="function/lte_cell_list.png" type="image/png" data-filename="Image.png"
              width="380" /><span style="min-height: 265pt; font-size: 11.5pt; color: rgb(206, 206, 206);">   </span> </font>
        </div>
        <div style="text-align: left; min-height: 265pt;">
          <font face="Calibri"><img src="function/map_cell_db_list.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>6.2 Position cell location</b></font>
          </span></h3>
        <div>
          <font face="Calibri"><img src="function/gps_icon.png" type="image/png" data-filename="Image.png" width="54" />
            <span style="font-size: 11.5pt; color: rgb(206, 206, 206);">position
              cell database by eNodeB ID (or ECI)</span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">App will list all eNodeB ID in currently area for user selection</font>
          </span></div>
        <div style="text-align: left; min-height: 358pt;">
          <font face="Calibri"><img src="function/cell_db_search.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>6.3 Query cell information</b></font>
          </span></h3>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/query.png" type="image/png" data-filename="Image.png" width="52" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">query cell information by eNodeB ID
              (or
              ECI)</span></font>
        </div>
        <div style="min-height: 15pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">Input "eNodeB id" and "Cellid" ,then click Query button</span>
            <span style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">"</span><span
         
          </font>
        </div>
        <div style="text-align: left; min-height: 124pt;">
          <font face="Calibri"><img src="function/lte_cell_query.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>6.4 Delete cell database</b></font>
          </span></h3>
        <div style="min-height: 30pt; text-align: left;">
          <font face="Calibri"><img src="function/sub_icon.png" type="image/png" data-filename="Image.png" width="53" />
            <span style="min-height: 30pt; font-size: 11.5pt; color: rgb(206, 206, 206);">delete cell database</span></font>
        </div>
  
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>7 Task Test</b></font>
          </span></h3>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">At present, FTP upload, download, Ping, video, Web page, Outgoing call, Incoming call,
              Video, HTTP download, upload, services are provided. During the test process, there will be standard
              events required
              by road test,and there will also be statistical analysis of KPI indicators.</font>
          </span></div>
        <!-- <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">services are provided. During the test process, there will be standard events required
              by road test, </font>
          </span></div>
        <div style="min-height: 15pt; text-align: justify;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">and there will also be statistical analysis of KPI indicators.</font>
          </span></div> -->
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>7.1 Create task</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/task_config.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <br/>
        <div style="text-align: left; min-height: 244pt;">
          <font face="Calibri"><img src="function/task_config_2.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <br/>
        <div style="text-align: left; min-height: 156pt;">
          <font face="Calibri"><img src="function/task_config_3.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Currently App supply FTP , PING, HTTP, MO,MT HTTP Page, Video, Covers items to Test.
            </font>
          </span></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>7.2 Select scene</b></font>
          </span></h3>
        <div style="text-align: left; min-height: 150pt;">
          <font color="#F1B334" face="Calibri"><b><img src="function/test_mode.png" type="image/png"
                data-filename="Image.png" width="380" /></b></font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">Currently there are 2 scenes for selection. Indoor Mode and Outdoor Mode. </font>
          </span></div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">If you select Indoor Mode and you can enter Indoor Fragment to import a indoor map to
              point the indoor tracks. </font>
          </span></div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">And if you select outdoor mode, the GPS points will be recorded in logs.</font>
          </span></div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-style: italic;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>7.3 Execute task&amp;Log save</b></font>
          </span></h3>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri">When the task is running, a logging floating window will display and in the same time
              you can see the events in Event Window</font>
          </span></div>
        <div style="text-align: left; min-height: 400pt;">
          <font face="Calibri"><img src="function/task_events.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);"><b>8 Exception collection</b></font>
          </span></h3>
        <div>
          <font face="Calibri"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">Cellular-Pro supply exception
              collection function to report bugs or problem online. </span></font>
        </div>
        <div>
          <font face="Calibri"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">Please select one of these question
              then click ok. If you select</span> <span
              style="font-size: 11.5pt; color: rgb(79, 129, 189); font-style: italic; font-weight: bold;">Crash
              problem</span><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">.  </span></font>
        </div>
        <div>
          <font face="Calibri"><span style="font-size: 11.5pt; color: rgb(206, 206, 206);">please sent log file to
              Cellular-Pro Team. File location is in</span> <span
              style="font-size: 11.5pt; color: rgb(79, 129, 189); font-style: italic; font-weight: bold;">/sdcard/andrord.log</span>
          </font>
        </div>
        <div style="text-align: left; min-height: 435pt;">
          <font face="Calibri"><img src="function/exception_report.png" type="image/png" data-filename="Image.png" width="380" />
          </font>
        </div>
        <h3 style="text-align: justify;"><span style="font-size: 16pt; font-weight: bold;">
            <font style="font-family: Calibri; color: rgb(241, 179, 52);">9 Contact Author</font>
          </span></h3>

        <div style="min-height: 31pt; text-align: left;">
          <font face="Calibri"><span style="min-height: 31pt; font-size: 12pt; color: rgb(206, 206, 206);">Any Question Please
              send email to</span> <a href="mailto:alibaba1126@126.com"
              style="min-height: 31pt; font-size: 12pt; color: rgb(241, 179, 52);">alibaba1126@126.com</a><span
              style="min-height: 31pt; font-size: 12pt; color: rgb(206, 206, 206);">,  or join our group in Telegram</span>
            <span style="min-height: 31pt; font-size: 12pt;"><a href="https://t.me/CellularPro"
                style="font-size: 12pt; font-style: italic; font-weight: bold; color: rgb(241, 179, 52);" target="_blank" >CellularPro</a></span>
          </font>
        </div>
        <div style="min-height: 15pt; text-align: left;"><span
            style="min-height: 15pt; font-size: 11.5pt; color: rgb(206, 206, 206);">
            <font face="Calibri"> </font>
          </span></div>
   
      </div>
      <div><br /></div>
    </span>
  </div>
</body>

</html>