<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 17.1.0.0" />
  <title>Parameter Abbreviations</title>
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <style>
    body {

      background-color: rgb(39, 39, 41);

    }

    td {
      font-family: Calibri;
      font-size: 10pt;
      color: rgb(206,206, 206);
    }
  </style>
</head>

<body>
  <div>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt">
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt">
       <b><span style="color: rgb(241,179,52); font-size: 14pt;margin-left:5pt">[LTE]</span></b></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">EARFCN - E-UTRA Absolute Radio Frequency Channel Number</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BAND - Frequency</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PCI - Physical Cell ID</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RSRP - Reference Signal Receiving Power</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RSRQ - Reference Signal Received Quality</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SINR - Signal to Interference plus Noise Ratio</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PRI - Priority</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">P - Master Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">S - Second Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">N</span><span
        style="width:23.4pt; text-indent:0pt; display:inline-block">&#xa0;</span><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);"> - Neighbor Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MCC - MCC Mobile Country Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MNC - MNC Mobile Network Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">CP Type - Cyclic Prefix</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Duplex Mode - Duplex Mode（TDD,FDD）</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TAC - Tracking Area Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">ECI - EnodeB and CellId</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BandWidth - LTE Frequency Width</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Antenana Tx/Rx - Basestation Transmit and Receive Antenana numbers</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Timging advance- the distance of UE and Station</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">CA Active Status - the Status of Carrier aggregation</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">P-a - PDSCH power adjustment parameter A</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">P-b - PDSCH power adjustment parameter B</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PRACH Txpower - The Txpower of Physical Random Access CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PUSCH Txpower - The Txpower of Physical Uplink Shared CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Rank Indicator - The Rank level of matrix</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">CQI - Channel Quality Indicator</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Pathloss- Path loss</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TDD Configuration - TDD frame and special subframe configuration</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TDD UL/DL Configuration - TDD Uplink-Downlink configuration</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MCS - Modulation and Coding Scheme（0-31）</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RBs - The number of Resouce block（0-100）</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">QPSK - Quadrature Phase Shift Keying</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">16QAM - 16 Quadrature Amplitude Modulation</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">64QAM - 64 Quadrature Amplitude Modulation</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">256QAM - 256 Quadrature Amplitude Modulation</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BLER - BLock Error Rate</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">APN - Access Point Name</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PDN IP - Packet Data Network IP Address</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">QCI - QoS Class Identifier</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">AMBR DL - Aggregate Maximum Bit Rate of Downlink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">AMBR UL - Aggregate Maximum Bit Rate of Uplink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">APP Tput - Application Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PDCP Tput - PDCP(Packet Data Convergence Protoco) Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RLC Tput - RLC（Radio Link Control）Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MAC Tput - MAC（Media Access Control）Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PHY Tput - PHY（Physical）Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Modulation - Modulation</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH - Random Access Channel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">C_RNTI - Cell Radio Network Temporary Identifier</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RA-RNTI - Random Access Radio Network Temporary Identifier</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH Procedure type - RACH Procedure type</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH Procedure mode - RACH Procedure mode</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"> </p> </p>
        <b><span style="color: rgb(241,179,52); font-size: 14pt;margin-left:5pt">[VOLTE]</span></b>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP - Real-time Transport Protocol</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Response Status Code - RTP Response Status Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Direction -RTP Direction</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Sequence Number - RTP Sequence Number</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Timestamp - RTP Timestamp</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Source SSRC - RTP Source Synchronization source</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Loss Type - RTP Loss Type</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Loss Rate - RTP Loss Rate</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Throughput - RTP Throughput</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Codec Type - RTP Codec Type</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Media Type - RTP Media Type</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Audio CMR - RTP Audio Codec Mode Rate</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Audio Frame Content - RTP Audio Frame Content</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Loss Num - RTP Loss Package number</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RTP Payload size- RTP Payload size</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">ROHC Enabled - Robust Header Compression</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <b><span style="color: rgb(241,179,52); font-size: 14pt;margin-left:5pt">[NR]</span></b>

    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">ARFCN - ARFCN</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BEAM - BEAM</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">S - Serving Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">N - Neighbor cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">5G State - Is 5G access restricted</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">5G Available - Is 5G Network available</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RRC State - RRC State</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Connectivity Mode - Connectivity Mode(SA/NSA)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">gNodeB/CellId - gNodeB/CellId</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">ServingCellIndex - Serving Cell Index</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PointA Arfcn - PointA Arfcn</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Numerology - Define kinds of sub carrier spacing</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SubCarrierSpacing - Sub carrier spacing</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Q Rxlev Min - Minimize Rxlev camping the Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">LocationAndBandWidth - The locaton and bandwidth of BWP</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SSB Arfcn/Freq DL - SSB Arfcn and Frequency Downlink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Band/BandWidth DL - Band and BandWidth Downlink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Center Arfcn/Freq DL - Center Arfcn and Frequency Downlink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SSB GSCN - the absolute frequency position of SSB</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SSB Beam Index - SSB beam index</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SubCarrierOffset - The offset of SSB and PointA</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SS RSRP - SSB RSRP</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SS RSRQ - SSB RSRQ</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SS SINR - SSB SINR</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PUSCH TXPOWER - The Txpower of Physical Uplink Shared CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PUCCH TXPOWER - The Txpower of Physical Uplink Control CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PRACH TXPOWER - The Txpower of Physical Random Access CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MM STATE - Mobile Management state</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MM SUB STATE - Mobile Management sub state</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">AMF IDENTIY - ccess and Mobility Management Function IDENTIY</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">5G TMSI - 5G Temperate Mobile Station Identity</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">DNN - Data Network Name</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH REASON - The Reason of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH CONTENTION - The contention of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PRACH CONFIG - The configuration of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SSB ID - The Beam id of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH PREAMBLE FORMAT - MSG1 PREAMBLE FORMAT(0,1,2,3,A1,A2,A3…)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH LOGICAL ROOT INDEX - The logical root index of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH RA RNTI - The RNTI of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RACH ACCESS RESULT - The result of random access</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <b><span style="color:  rgb(241,179,52); font-size: 14pt;margin-left:5pt">[GSM]</span></b>

    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">LAC - Location Area Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">CI - CellId</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BCCH - Broadcast Control CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">BSIC - Base Station Identity Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">C1 - Cell selection and reselection parameters 1</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">C2 - Cell selection and reselection parameters 2</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxLev - Received Signal Level</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">S - Serving Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">N - Neighbor Cell</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxLevBCCH - The Rxlev of BCCH</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">DTX - Discontinuous Transmission</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxLevFul - The Full Rxlev</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxLevSub - The Sub Rxlev</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxQualFul - The Full RxQuality of Call (0..7)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RxQualSub - The Sub RxQuality of Call(0..7)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TCH ARFCN - The Arfcn of Traffic CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TCH C/I - The C/I of Traffic CHannel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RLT Value - The value of Radio Link Timeout</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Channel Mode - Channel Mode</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Hopping Mode - The GSM Hopping mode</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Hopping List - The List of Hopping</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">HSN - Hopping Sequence Number</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MAIO - Mobile Allocation Index Offset</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Speech Codec DL - Speech Codec Downlink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Speech Codec UL - Speech Codec Uplink</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">LLC - Logical Link Contro</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RLC - Radio Link Contro</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MAC - Media Access Control</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <b><span style="color:  rgb(241,179,52); font-size: 14pt;margin-left:5pt">[WCDMA]</span></b>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">UTRAN - UMTS Terrestrial Radio Access Network</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Carrier - Carrier(Master and Second)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Cell - Cell Type(A,M,D)</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">UARFCN - The Arfcn of UTRAN</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SC - Scrambling Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RSCP - Received Signal Code Power</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">URA - UTRAN Registration Area</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PSC - Primary Scrambling Code</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">RSSI - Received Signal Strength Indication</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">EC/IO - Energy ratio interference level per chip</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">ActiveSet - Active set</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MonitorSet - Monitor set</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">DedicateSet- Dedicate set</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SIR - Signal Interference Ratio</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PCA - Power Control Algorithm</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TPC Step size - Transmission Power Control Step size</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">AICH Timing - The timing of Access Indicator Channel</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Preamble Offset - The offset of preamble</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">Preamble Count - The count of preamble</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">GMM State - GPRS Mobile Management</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">MM State - Mobile Management</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">TB Size - The size of Transport Block</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">PDU - Protocol Data Unit</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-indent:6.3pt; font-size:10.5pt"><span
        style="font-family:'Calibri';color: rgb(206, 206, 206);">SDU - Service Data Unit</span></p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt"><span style="font-family:'Calibri';color: rgb(206, 206, 206);">&#xa0;</span>
    </p>
  </div>
</body>

</html>