<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {

            background-color: rgb(235, 224, 202);

        }

        #login_click {
            margin-top: 32px;
            height: 40px;
        }

        #login_click a {


            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 14px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;

        }

        #login_click a:hover {
            background: #385f9e;
        }

        /*价格搜索input框*/
        input,
        button {
            border: none;
            outline: none;
        }

        .tl-price-input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 7px 0;
            background: #F4F4F7;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .tl-price-input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 5px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }

        .ant-btn-red {
            color: #fff;
            background-color: #FF5A44;
            border-color: #FF5A44;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <!-- <div>
            <div style="width: 90px;float: left"><input class="tl-price-input" type="text" placeholder="最低价"></div>
            <div style="width: 20px;float: left;text-align: center">-</div>
            <div style="width: 90px;float: left"><input class="tl-price-input" type="text" placeholder="最高价"></div>
            <div style="width: 100px;float: left;margin-left: 20px"><button class="ant-btn ant-btn-red"  href="qos.html" target ="showframe" >使用手册</button></div>
            <div style="width: 100px;float: left;margin-left: 20px"><button class="ant-btn ant-btn-red"  href="link.html" target ="showframe">功能介绍</button></div>
            <div style="width: 100px;float: left;margin-left: 20px"><button class="ant-btn ant-btn-red"  href="link.html" target ="showframe">参数解释</button></div>
        </div>
        <br> -->
            <div style=" width:auto; height:50px; margin-left:0px; margin-right:auto">
                <div id="login_click">
                    <a style="float: center;margin-left: 10px; " id="btqos" href="function.html"
                        target="showframe">功能介绍</a>
                    <a style="float: center;margin-left: 10px; " id="btfunctions" href="qos.html"
                        target="showframe">常见问题</a>
                    <a style="float: center;margin-left: 10px; " id="btparams" href="param.html"
                        target="showframe">参数解释</a>
                </div>
                <div id="login_click">
                </div>
            </div>
        </div>
    </form>
</body>

</html>