<html>

<head>
  <title>Cellular-Pro功能介绍</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="YXBJ Windows/602562 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
  <style>
    body {

      background-color: rgb(235, 224, 202);

    }

    td {
      font-family: 微软雅黑;
      font-size: 11pt;
    }
  </style>
</head>

<body>
  <a name="1118">
  <div>
    <span>
      <div>
        <div>
          <div>
            <h1 style="text-align: left;"><span
                style="font-family: 宋体; font-weight: bold;">产品说明书</span></h1>
            <div style="margin-top: 1em; margin-bottom: 1em;"><span
                style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">Cellular-Pro</span><span
                style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">是一款专业的便携式路测产品。提供锁网、锁频、参数解码、信令解码、室外、室内轨迹测试、</span>
            </div>
            <div style="margin-top: 1em; margin-bottom: 1em;"><span
                style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">工参导入、基站查询、任务测试、日志记录、文件回放等众多功能。</span></div>
            <h3><span style="font-size: 14pt;"><span
                  style="font-size: 14pt; color: rgb(50, 135, 18); font-family: 微软雅黑, sans-serif; font-weight: bold;">一、功能区展示</span></span>
            </h3>
          </div>
          <div><span style="font-size: 14pt;"><span
                style="font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; margin-left: 20px;"><img
                  src="function/Image.png" type="image/png" data-filename="Image.png" width="320" /></span></span></div>
          <ol>
            <li>
              <div><span style="font-size: 11pt;">冻结屏幕-提供内存回放功能。 </span></div>
            </li>
            <li>
              <div><span style="font-size: 11pt;">卡槽切换-双卡参数切换。</span></div>
            </li>
            <li>
              <div><span style="font-size: 11pt;">任务配置-提供呼叫、HTTP、FTP、PING等业务功能。</span></div>
            </li>
            <li>
              <div><span style="font-size: 11pt;">文件录制-记录测试文件。</span></div>
            </li>
            <li>
              <div><span style="font-size: 11pt;">设置-提供会员购买、工参导入、回放、一键上报、文件格式选择等功能。</span></div>
            </li>
          </ol>
          <div><br /></div>
          <div><span
              style="font-size: 14pt; color: rgb(50, 135, 18); font-family: 微软雅黑, sans-serif; font-weight: bold;">二、锁网锁频</span>
          </div>
          <div><span style="font-size: 14pt;"><br /></span></div>
          <div><span style="margin-left: 20px;"><img src="function/Image1.png" type="image/png"
                data-filename="Image.png" width="320" /></span></div>
          <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">锁网提供</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">2G/3G/4G/5G </span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">这几个网络进行选择，方便测试人员进行不同网络下的测试工作。</span></div>
          <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">锁频包括锁频段（</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">BAND</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">）、锁频点、锁</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">PCI</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">这三个选项。</span></div>
          <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">频段是</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">LTE</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">里面最大的集合，一共有</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">64</span><span
              style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">个，国内常用频段有1，3，5，8，34，38，39，40，41</span><span
              style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">。</span></div>
          <div><span
              style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">每个频段下有若干中心频点，而每个小区有频点和</span><span
              style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">PCI</span><span
              style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">共同组成。</span>
          </div>
          <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">锁频点支持同时输入2个值。</span></div>
          <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">锁功能对于基站验证是必不可少的步骤，该操作会造成手机脱网和重新注册。</span>
          </div>
          <div><span style="-en-paragraph:true;"><span
                style="color: rgb(227, 0, 0); font-family: 微软雅黑, sans-serif; font-weight: bold;">备注：通过切换界面左上角的卡槽，实现</span></span><span
              style="color: rgb(227, 0, 0); font-family: 微软雅黑, sans-serif;-en-paragraph:true;"><span
                style="color: rgb(227, 0, 0); font-family: 微软雅黑, sans-serif; font-weight: bold;">双卡锁频操作。</span>
          </div>
          <div><br /></div>
          <div>当前设备支持哪些频段可以在最左边的 “设备”视图里面获取。</div>
          <div><span style="margin-left: 20px;"></span><img src="function/Image2.png" type="image/png"
              data-filename="Image.png" width="320" /></div>
        </div>
        <h3>
          <span
            style="font-size: 14pt; color: rgb(50, 135, 18); font-family: 微软雅黑, sans-serif; font-weight: bold;">三、参数视图</span>

        </h3>
        <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">参数视图包括</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">NR5G</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">，</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">LTE</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">，</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">WCDMA</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">，</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">GSM</span><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">这四个部分，参数直接反应的是手机和基站及核心网之间的交互信息，</span></div>
        <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">具有重要的意义。</span><span
            style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">常用的参数有小区配置、物理层测量、服务小区和邻区信号强度对比、语音（包括</span><span
            style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">VOLTE</span><span
            style="font-size: unset; color: unset; font-family: 微软雅黑, sans-serif;-en-paragraph:true;">）、</span></div>
        <div><span
            style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">数据吞吐率、资源分配等。多载波的情况还需要有辅载波的各种配置及信号。各个参数的说明参考“参数解释”。</span>
        </div>
        <div><span
            style="color: rgb(227, 0, 0); font-weight: bold;">备注：比较新的版本只会显示当前驻留的网络，导入工参后小区和邻区下面会显示工参的名称和距离。</span>
        </div>
        <div><br /></div>

        <div><span style="margin-left: 20px;"><img src="function/Image3.png" type="image/png" data-filename="Image.png"
              width="320" /></span></div>
        <div><br /></div>
        <div><span style="margin-left: 20px;"></span><img src="function/Image4.png" type="image/png"
            data-filename="Image.png" width="320" />
    </span>
  </div>
  <div><br /></div>
  <div><span style="margin-left: 20px;"></span><img src="function/Image5.png" type="image/png" data-filename="Image.png"
      width="320" /></span></div>
  <div><br /></div>
  <div><span style="margin-left: 20px;"></span><img src="function/Image6.png" type="image/png" data-filename="Image.png"
      width="320" /></span></div>
  <div><br /></div>
  </div>
  <div><span
      style="font-size: 14pt; color: rgb(50, 135, 18); font-family: 微软雅黑, sans-serif; font-weight: bold;">四、信令视图</span>
  </div>
  <div><span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">信令是手机和基站之间交互的核心内容。各种测量信息的上报，测量的控制都是通过信令来通知的。</span>
  </div>
  <div><span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">从方向上信令分为上行（手机到基站），下行（基站到手机）。信令是分层的。</span>
  </div>
  <div>
    <span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">以</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">LTE</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">为例，可以分为</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">RRC、ESM、EMM。</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">RRC</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">的信令又通过逻辑信道进行再分类。</span>
  </div>
  <div>
    <span style="font-size: 11pt;"><span
        style="color: rgb(227, 0, 0); font-size: 11pt; font-family: 微软雅黑, sans-serif; font-weight: bold;">备注：点击右下角的信令过滤图标可以对不同类型的信令进行过滤。</span></span>

  </div>
  <div>
    <span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">目前</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">APP</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">仅支持层三消息。</span>
  </div>
  <div><br /></div>
  <div><span style="margin-left: 20px;"><img src="function/Image7.png" type="image/png" data-filename="Image.png"
        width="320" /></span>
  </div>
  <div><span style="margin-left: 20px;"><img src="function/Image8.png" type="image/png" data-filename="Image.png"
        width="320" /></span>
  </div>
  <div><br /></div>
  <div><span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">备注：点击右上角的导出图标</span><img src="function/Image9.png"
      type="image/png" data-filename="Image.png" />，可以批量导出信令。</div>
  <div><span style="margin-left: 20px;"></span><img src="function/Image10.png" type="image/png"
      data-filename="Image.png" width="320" />
  </div>
  <div><br /></div>
  <h3>
    <span
      style="font-family: 微软雅黑, sans-serif; color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;">五、室外地图</span>

  </h3>
  <div><span style="font-size: 14pt;"><span
        style="color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;margin-left: 20px;"><img
          src="function/Image11.png" type="image/png" data-filename="Image.png" width="320" /></span></span></div>
  <div>
    <span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">室外地图通过GPS及参数共同渲染的轨迹图，包括速率、</span><span
      style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">RSRP、SINR、RSRQ、RxLev、EC/IO等,</span>
    <span></span>
  </div>
  <div>
    <span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">参数可以切换，可以直观的看到目前覆盖情况。如果导入了工参，地图会展示附近的基站。</span>
  </div>
  <div>
    <span style="font-size: 11pt; font-family: 微软雅黑, sans-serif;">点击参数颜色设置条可以设置参数范围及颜色。</span>
  </div>
  <div><span style="font-size: 14pt;"><span
        style="color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;margin-left: 20px;"><img
          src="function/Image23.png" type="image/png" data-filename="Image.png" width="320" /></span></span></div>
  <div>

    <div><br /></div>
    <div><span style="font-weight: bold; color: rgb(227, 0, 0);">备注：室外地图需要用户打开GPS，如需要APP在后台连续采集GPS数据要关闭省电模式。</span></div>
    <div><br /></div>
    <h3>
      <span
        style="font-family: 微软雅黑, sans-serif; color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;">六、室内地图</span>
    </h3>
    <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">室内地图主要做室内信号覆盖分析，用手动打点的方式进行。</span></div>
    <div><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">任务执行的时候，如果选择“室内模式”，则文件将记录打点信息。测试任务结束的时候，需要点击</span>
    </div>
    <div><span style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">“完成”，完成后会保存当前打点的截图文件。</span></div>
    <div><br /></div>
    <div><span style="-en-paragraph:true;"><span
          style="font-family: 微软雅黑, sans-serif; color: rgb(227, 0, 0); font-weight: bold;">备注：如果需要保存轨迹点到文件中需要采用CSV或者DTLOG（lte,l5g）格式。</span></span>
    </div>
    <div><br /></div>
    <div><span style="color: rgb(227, 0, 0); font-weight: bold; margin-left: 20px;"><img src="function/Image12.png"
          type="image/png" data-filename="Image.png" width="320" /></span></div>
    <h3>
      <span
        style="font-family: 微软雅黑, sans-serif; color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;">七、工参管理</span>

    </h3>
    <div><span style="font-size: 10.5pt; font-family: 微软雅黑, sans-serif;">工参目前支持NR、LTE、WCDMA、GSM这4</span><span
        style="font-size: 10.5pt; font-family: 微软雅黑, sans-serif;">种制式的导入、删除、查询等管理工作。</span></div>
    <div><span
        style="font-size: 10.5pt; font-family: 微软雅黑, sans-serif;">导入文件必须是CSV格式（逗号分割符号文件),如果是XLS的文件，需要先另存为CSV,字符格式选择UTF-8。</span>
    </div>
    <div><span style="font-size: 10.5pt; font-family: 微软雅黑, sans-serif;">导入的时候需要进行字段匹配，从左边的固定字段中选择指定的字段，</span>
    </div>
    <div><span style="font-size: 11pt;">比如“经度”，然后从文件字段中选择代表经度的字段名，比如“Longitude”，以此类推，直到所有的字段都匹配完毕。</span></div>
    <div><span style="font-size: 11pt;margin-left: 20px;"><img src="function/Image13.png" type="image/png"
          data-filename="Image.png" width="320" /></span></div>
    <div><span style="font-size: 10.5pt; margin-left: 20px;"><br /></span></div>
    <div><span style="font-size: 10.5pt; margin-left: 20px;"></span><img src="function/Image14.png" type="image/png"
        data-filename="Image.png" width="320" /></div>
    <div><br /></div>
    <div><span style="font-size: 10.5pt; margin-left: 20px;"></span><img src="function/Image15.png" type="image/png"
        data-filename="Image.png" width="320" /></div>
    <div><br /></div>
    <div><span style="font-size: 10.5pt; margin-left: 20px;"></span><img src="function/Image16.png" type="image/png"
        data-filename="Image.png" width="320" /></div>
    <h3>
      <span
        style="font-family: 微软雅黑, sans-serif; color: rgb(50, 135, 18); font-size: 14pt; font-weight: bold;">八、测试任务</span>

    </h3>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">目前提供</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">FTP、</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">上传、下载、</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">PING、</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">视频、网页、主叫、被叫等业务，</span></div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">测试过程种会有路测要求的规范事件产生。测试结束会有</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">KPI</span><span
        style="font-family: 微软雅黑, sans-serif;-en-paragraph:true;">指标统计分析（CSV，XLS文件）。</span></div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><b>
        <span style="color: rgb(227, 0, 0);">备注：非高级会员测试有时间限制。</span>
      </b></div>
    <div style="margin-top: 1em; margin-bottom: 1em; margin-left: 20px;"><img src="function/Image17.png"
        type="image/png" data-filename="Image.png" width="320" /></div>
    <div style="margin-top: 1em; margin-bottom: 1em;margin-left: 20px;"><img src="function/Image18.png" type="image/png"
        data-filename="Image.png" width="320" /><br /></div>
    <div style="margin-top: 1em; margin-bottom: 1em; margin-left: 20px;"><img src="function/Image22.png"
        type="image/png" data-filename="Image.png" width="320" /><br /></div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><br /></div>
    <div style="margin-top: 1em; margin-bottom: 1em;"></div>
    <h3><span
        style="font-size: 14pt; color: rgb(50, 135, 18); font-family: 微软雅黑, sans-serif; font-weight: bold;">九、设置功能</span>
    </h3>
    <div style="margin-top: 1em; margin-bottom: 1em;">设置功能包括：会员购买、工参管理、LOG回放、文件管理、文件格式选择、一键上报、LOG保存设置、强制功能选择等。</div>
    <div style="margin-top: 1em; margin-bottom: 1em; margin-left: 20px;"><img src="function/Image19.png"
        type="image/png" data-filename="Image.png" width="320" /></div>
    <div style="margin-top: 1em; margin-bottom: 1em; margin-left: 20px;"><img src="function/Image20.png"
        type="image/png" data-filename="Image.png" width="320" /></div>
  </div>
  <div style="margin-top: 1em; margin-bottom: 1em;">文件回放如下图展示</div>
  <div style="margin-top: 1em; margin-bottom: 1em; margin-left: 20px;"><img src="function/Image21.png" type="image/png"
      data-filename="Image.png" width="320" /><br /></div>
  <div><br /></div>
  </span>
  </div>
</body>

</html>