<html>

<head>
  <title>Evernote Export</title>
  <basefont face="微软雅黑" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="YXBJ Windows/602562 (zh-CN, DDL); Windows/10.0.0 (Win64); EDAMVersion=V2;" />
  <style>
    body {

      background-color: rgb(235, 224, 202);

    }

    td {
      font-family: 微软雅黑;
      font-size: 10pt;
    }
  </style>
</head>

<body>
  <a name="826" />

  <div>
    <span>
      <div>
        <div><span style="font-size: 16pt; font-weight: bold;">常见问题（Q&amp;A）</span></div>
        <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);">一、设备要求</span></h2>
        <div
          style="box-sizing: border-box; padding-left: 19px; padding-top: 6px; padding-bottom: 6px; border-left: 3px solid #b4c0cc; background-position: initial initial; background-repeat: initial initial; margin-top: 6px; --en-blockquote: true;">
          <div><span style="font-size: 11pt;">1、系统至少在Android 5.0以上。</span></div>
          <div><span style="font-size: 11pt;">2、锁频、锁网、信令及更多的物理层参数需要高通芯片且ROOT，或者海思芯片加上HiAgent服务后才能正常输出。</span></div>
          <div><span style="font-size: 11pt;">3、其他芯片可以使用测试功能，不影响配置测试计划和任务执行功能，文件格式可以选择CSV。</span></div>
          <div><span style="font-size: 11pt;">4、锁NSA的需要在锁频的界面勾选锁NSA选项。</span></div>
          <div><span style="font-size: 11pt;">5、如果频段存在，锁定后回落到2G，这时候可以重新勾选锁网的 “4G” 按钮，强制进入4G模式。</span></div>
        </div>
        <div><br /></div>
        <div><br /></div>
        <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);">二、支持哪些网络锁定</span></h2>
        <div><span style="font-size: 18pt;"> 
             </span>
          <span style="font-size: 11pt;"> 目前GSM：锁频段；WCDMA：锁频段、频点；LTE：锁频段、PCI、频点；NR：锁频段、PCI、频点。</span>
        </div>
        <div><span style="font-size: 11pt;"><br /></span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"></div>
        <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);">三、如何知道目前设备支持哪些LTE，NR频段</span></h2>
        <div><span style="font-size: 11pt;">     在“设备”页面可以看到支持的列表，勾选后选择右边的锁。
        <div><span style="font-size: 11pt;">  
            <img src="img/Image2.png" type="image/png" data-filename="Image.png" /></span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span style="font-size: 18pt;"> </span> 
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"></div>
        <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);">四、列表显示正在加载或者设备无法获取到授权怎么办</span></h2>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span style="font-size: 11pt;">   
             如果是高通芯片确认ROOT及获取授权。华为设备请确认是否有HiAgent服务，且是鸿蒙2.0以下。如果都已经满足可能是新手机需要适配。</span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span style="font-size: 11pt;"><br /></span>
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">
          <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);-en-paragraph:true;">五、不知道锁哪些频段怎么办</span></h2>
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 11pt;-en-paragraph:true;">  </span> <span style="-en-paragraph:true;"><span
              style="font-size: 11pt;">  LTE举例，首先在设备页面找到支持的LTE频段列表，然后分别进行尝试。如果列表为空可自行百度当前的运营商支持哪些频段。</span></span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 11pt;">然后在频段列表里面勾选。不要一次勾选多个，需要一个个的尝试。锁网频段成功后，可以在LTE页面里面看到对应的频点，</span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 11pt;">记住这些频点</span><span
            style="font-size: 11pt; color: unset; font-family: unset;">后期如果发现那个频点好，可以直接在锁频点哪里输入频点号，比如375等。频点最多可以一次输入2个。</span>
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"> 
           <img src="img/Image3.png" type="image/png" data-filename="Image.png" /></div>

        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 11pt;-en-paragraph:true;"><br /></span></div>

        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">
          <h2><span style="font-size: 14pt; color: rgb(50, 135, 18);-en-paragraph:true;">六、普通会员权益</span></h2>
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 11pt;-en-paragraph:true;">    普通会员可以使用锁频，锁网功能（部分芯片5G除外），其他功能受限制。</span></div>

        </br>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-en-paragraph:true;">七、锁频功能无效怎么办</span><br />
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="-en-paragraph:true; font-size: 11pt;">
            部分手机由于驱动或者权限问题导致无法正常使用，可以在设置->强制功能里面尝试如下方法
          </span></div>
        <ol>
          <li>
            <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">  关闭防火墙。</div>
          </li>
          <li>
            <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">  选择兼容模式。</div>
          </li>
        </ol>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"> 
           <img src="img/ForceSetting.png" type="image/png" data-filename="ForceSetting.png" /></div>
        </br>
        <div>
          <span
            style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-size: 14pt; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span
              style="color: rgb(50, 135, 18); font-family: 微软雅黑; font-size: 14pt; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">
              八、高级会员权益</span></span>
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span style="font-size: medium;"><span
              style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-size: 11pt; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-variant-caps: normal; font-variant-ligatures: normal;"> 
                高级会员能无限制使用软件的全部功能，没有广告打扰</span></span></div>
        <ul>
          <li>
            <div><span style="font-size: 11pt;">室内室外测试，测试计划配置。</span></div>
            <div><span style="font-size: 11pt;">LOG记录,KPI统计。</span></div>
            <div><span style="font-size: 11pt;">内存回放（信令、事件、参数同步）。</span></div>
            <div><span style="font-size: 11pt;">工参导入及基站连线，查询。</span></div>
            <div><span style="font-size: 11pt;">批量信令导出（支持csv，pcap）。</span></div>
            <div><span style="font-size: 11pt;">单条信令查看，导出。</span></div>
            <div><span style="font-size: 11pt;">信令，事件双卡分离。</span></div>
            <div><span style="font-size: 11pt;">地图轨迹不限时间导出（支持csv，kml）。</span></div>
          </li>
        </ul>
        </br>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">
          <div style="margin-top: 1em; margin-bottom: 1em;-en-paragraph:true;"><span
              style="font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-en-paragraph:true;">九、室外地图轨迹不连续怎么办</span>
          </div>
          <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
              style="font-size: 11pt;-en-paragraph:true;">   
              出于省电的考虑，Android目前限制背景应用使用定位请求。如果在路测中有这样的需求，需要做如下的设置，以小米手机为例：</span><br /></div>
          <ol>
            <li>
              <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">省电策略中选择“无限制”。</div>
            </li>
            <li>
              <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">权限管理中定位选择“始终允许”。</div>
            </li>
            <li>
              <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">没有这个选项请联系作者。</div>
            </li>
          </ol>

          <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;">  
            <img src="img/Image5.png" type="image/png" data-filename="Image.png" width="285" /><br />
          </div>
          <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><br /></div>
          <span
            style="font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-en-paragraph:true;">十、 三星设备呼叫没有SIP消息</span><br />
        </div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><span
            style="-en-paragraph:true; font-size: 11pt;">
                请在设置 -> 更多设置 -> 常规设置中选择支持三星采集SIP。
          </span></div>
        <div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"> 
           <img src="img/samsung_sip.png" type="image/png" data-filename="samsung_sip.png" /></div>
          <div><br /></div>
        </div>
          <div>
          <span
            style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-size: 14pt; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
            <span
              style="color: rgb(50, 135, 18); font-family: 微软雅黑; font-size: 14pt; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">
              十一、文件存储路径
            </span>
            </span>
        </div>
         <ul>
          <li>
            <div><span style="font-size: 11pt;">1.根路径【Android 10及以下】：/CellularPro</span></div>
            <div><span style="font-size: 11pt;">2.根路径【Android 10以上】：/Android/data/make.more.r2d2.celluar_pro/files/CellularPro</span></div>
            <div><span style="font-size: 11pt;">3.LOG数据路径（文件dlf/csv/lte/l5g/cu）：logs</span></div>
            <div><span style="font-size: 11pt;">4.室内轨迹路径（csv/kmz文件）：export/indoor</span></div>
            <div><span style="font-size: 11pt;">5.室外轨迹导出路径（csv/kml）：export/outdoor</span></div>
            <div><span style="font-size: 11pt;">6.信令导出路径（csv/pcap）：export/signaling</span></div>
            <div><span style="font-size: 11pt;">备注1：室内地图测试数据一部分在logs目录，一部分在export/indoor目录。</span></div>
            <div><span style="font-size: 11pt;">备注2：Android 10以上的设备建议设置备份路径，卸载后数据不会丢失。</span></div>
          </li>
        </ul>
    </span>
  </div>
</body>

</html>